# ContactsApp

./: ContactsApp.sln  Dockerfile
ContactsApp/: ContactsApp.csproj  Program.cs  appsettings.json
ContactsApp/Components/: App.razor  _Imports.razor
ContactsApp/Components/Account/: ClaimsPrincipalExtensions.cs  CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ContactsApp/Components/Layout/: Footer.razor  TopNavLayout.razor  TopNavMenu.razor  TopNavMenu.razor.css
ContactsApp/Components/Pages/: Home.razor
ContactsApp/Controllers/: CategoriesController.cs  ContactsController.cs  TaskerItemController.cs  UploadsController.cs
ContactsApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs  MailSettings.cs
ContactsApp/Helpers/: UploadHelper.cs
ContactsApp/Migrations/: 20240805181706_001-AddContact.Designer.cs  20240805181706_001-AddContact.cs  20240805183559_002-AddCategory.Designer.cs  20240805183559_002-AddCategory.cs  20240806161724_003-categoryfix.Designer.cs  20240806161724_003-categoryfix.cs  ApplicationDbContextModelSnapshot.cs
ContactsApp/Models/: Category.cs  Contact.cs  ImageUpload.cs  TaskerItem.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/Services/: CategoryRepository.cs  CategoryService.cs  ContactRepository.cs  ContactService.cs  EmailService.cs  GoogleEmailService.cs  SendGridEmailService.cs  TaskerItemRepository.cs  TaskerItemService.cs
ContactsApp/wwwroot/css/: app.css
(+67 files in other folders)
